[tox]
skip_missing_interpreters = True
envlist =
    py{36,37,38,39,310},pypy3,buildcheck

[testenv]
recreate = True
commands =
    python -c "import re; assert re.__package__ == 'regex', re.__file__; assert re.match('a', 'a')"

[testenv:buildcheck]
skip_install = True
deps = twine
commands =
    python setup.py check --metadata --strict
    python setup.py sdist
    twine check --strict dist/*