[tox]
skip_missing_interpreters = True
envlist =
    py{py3,37,38,39,310,311}{,-nodep},buildcheck

[testenv]
recreate = True
commands =
    python -c "import re; assert re.__package__ == 'regex', re.__file__; assert re.match('a', 'a')"

[testenv:py{py3,37,38,39,310,311}-nodep]
recreate = True
# install without deps to simulate when many packages are being installed and this one gets installed
# before 'regex'.  We want to avoid any installation errors/warnings if 'regex' isn't available (yet)
install_command = python -m pip install --no-deps {opts} {packages}
allowlist_externals = /bin/bash
commands =
    # no output from python itself (site.py) loading our .pth file
    bash -c 'python -c "pass" 2>&1 | ( ! grep . )'
    # 're' still works
    python -c "import re; assert re.match('a', 'a')"

[testenv:buildcheck]
skip_install = True
deps = twine
commands =
    python setup.py check --metadata --strict
    python setup.py sdist
    twine check --strict dist/*
